{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BlogSample": "User Id=sa; Password=Abc123456; Data Source=TEKVN027; Database=BlogSample; Integrated Security=False; Trusted_Connection=True;"
  }
}